spring.application.name=signInApp
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/signIn_db}
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=classpath:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 


#docker run --name POSTGRES -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DB=signIn_db -p 5432:5432 -d postgres
